{
  "dependencies": {
    "coc-cfn-lint": ">=0.1.1",
    "coc-cmake": ">=0.1.1",
    "coc-css": ">=1.2.6",
    "coc-flutter": ">=1.9.5",
    "coc-fzf-preview": ">=2.5.0",
    "coc-graphql": ">=0.0.1",
    "coc-groovy": ">=1.0.0",
    "coc-html": ">=1.4.1",
    "coc-json": ">=1.3.6",
    "coc-markdownlint": ">=1.11.1",
    "coc-pyright": ">=1.1.166",
    "coc-sh": ">=0.6.0",
    "coc-snippets": ">=2.4.6",
    "coc-sql": ">=0.8.0",
    "coc-tsserver": ">=1.8.6",
    "coc-yaml": ">=1.4.2"
  }
}